<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>固定每行排列5个和等高布局</title>
		<style type="text/css">
			html,body{
				margin: 0;
				padding: 0;
				height: 100%;
			}
			
		
			
			.container{
				display: block;
				align-items: center;
				overflow: hidden;
				width: 1500px;
				margin: 0 auto;
			}
			
			.container>div{
				float: left;
			}
			
			.container::after{display: block;content: '';clear: both;}
			
			
			.content{
				width: 1100px;
				background: pink;
			}
			
			.content .box{
				float: left;
				margin-right: 12.5px;
			}
			
			.content .box:nth-of-type(5n){
				margin-right: 0;
			}
			
			.content .box{
				width: 210px;
				height: 280px;
			}
			
			.content .box .cover{
				width: 100%;
				height: 100%;
				display: block;
			}
			
			.content .box .tip{
				display: block;
				position: relative;
				width: 100%;
				height: 32px;
				line-height: 32px!important;
				top: -32px;
				box-sizing: border-box;
				padding-left: 15px;
				font: 16px "微软雅黑";
				color: white;
				background-color: rgba(0,0,0,0.6);
			}
			
			img{
				display: block;
			}
			
			.blankLeft,.blankRight{
				width: 200px;
				background: #fffaf0;
				height: 100%;
				padding-bottom: 1000px;
				margin-bottom: -1000px;
			}
			
			
			
		</style>
	</head>
	<body>
		<div class="container">
			<div class="blankLeft">1</div>
			
			<div class="content">
				<div class="box">
					<img src="img/1.jpg" class="cover"/>	
					<span class="tip">连载中</span>
				</div>
				<div class="box">
					<img src="img/1.jpg" class="cover"/>	
					<span class="tip">连载中</span>
				</div>
				<div class="box">
					<img src="img/1.jpg" class="cover"/>	
					<span class="tip">连载中</span>
				</div>
				<div class="box">
					<img src="img/1.jpg" class="cover"/>	
					<span class="tip">连载中</span>
				</div>
				<div class="box">
					<img src="img/1.jpg" class="cover"/>	
					<span class="tip">连载中</span>
				</div>
			</div>
			
			<div class="blankRight">1
			</div>
		</div>
		
	</body>
</html>
