<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>index</title>
		<style type="text/css">
			html,body{margin: 0;padding: 0;height: 100%;font-family: "微软雅黑";}
			ul{margin: 0;padding: 0;}
			ul li{list-style: none;}
			.container{
				background: #fafafa;
				min-height: 100%;
				position: relative;
			}
			.wrap{
				width: 1200px;
				min-height: 500px;
				margin: auto auto;
				padding: 140px 0 140px 0;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				background: white;
				box-shadow: 0 0 3px #e5e5e5;
			}
			
			.descWrap{
				text-align: center;
				margin-bottom: 10px;
			}
			
			.descWrap .title{
				color: #333;
				font-size: 32px;
    			font-weight: normal;
			}
			
			.descWrap .desc{
				color: #666;
				font-size: 20px;
				width: 80%;
				margin: auto;
			}
			
			.descWrap .desc a{
				color: darkblue;
				text-decoration: none;
			}
			
			
			.cases{
				margin: 0 40px;
			}
			
			.cases ul {
				display: flex;
				flex-wrap:wrap ;
				align-items: center;
				justify-content: center;
			}
			
			.cases ul li{
				width: 198px;
				height: 198px;
				box-sizing: border-box;
				border: 1px solid #eee;
				border-radius: 3px;
				overflow: hidden;
				margin-bottom: 20px;
				margin-right: 10px;
			}
			
			.cases ul li .project-box{
				width: 100%;
				height: 100%;
			}
			
			
			.cases ul li .project-box>div{
				width: 100%;
				height: 100%;
				position: relative;
			}
			
			
			.cases ul li .project-box .text{
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 14px;
				color: #333;
				padding: 10%;
				box-sizing: border-box;
				background: #eee;
			}
			
			.cases ul li .logo>img{
				max-width: 100%;
				max-height: 100%;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
			}
			.cases ul li .project-box{
				transition: transform .4S;
			}
						
			.cases ul li .project-box:hover{
				
				transform: translateY(-100%);
			}
			
			
			
			
			
				
		</style>
	</head>
	<body>
		<div class="container">
			
			<div class="wrap">
				<div class="descWrap">
					<h1 class="title">规模化使用 Yo 的公司</h1>
					<p class="desc">
						越来越多的公司和企业基于 Yo 来构建移动 Web 应用。你可以先参观一下我们提供的 
						<a href="#">示例代码</a>  
						 或者看一看使用 Yo 构建的案例。
					</p>
				</div>
				<div class="cases">
					<ul>
						<li>
							<div class="project-box">
								<div class="logo" style="">
									<img src="img/qnw1.png" />
								</div>
								<div class="text" >
									<span>在去哪儿网已有“近百个”移动 Web 应用基于 Yo 来构建</span>
								</div>
							</div>
						</li>
						<li>
							<div class="project-box">
								<div class="logo" style="">
									<img src="img/qnw2.png" />
								</div>
								<div class="text" >
									<span>北京美至网络科技有限公司大部分移动 Web 应用均基于 Yo 构建</span>
								</div>
							</div>
						</li>
						<li>
							<div class="project-box">
								<div class="logo" style="">
									<img src="img/qnw3.png" />
								</div>
								<div class="text" >
									<span>本木医疗已接入使用 Yo 框架来构建移动应用 UI</span>
								</div>
							</div>
						</li>
						<li>
							<div class="project-box">
								<div class="logo" style="">
									<img src="img/qnw4.png" />
								</div>
								<div class="text" >
									<span>积木盒子已接入使用 Yo 框架来构建移动应用 UI</span>
								</div>
							</div>
						</li>
						<li>
							<div class="project-box">
								<div class="logo" style="">
									<img src="img/qnw5.png" />
								</div>
								<div class="text" >
									<span>医联已接入使用 Yo 框架来构建移动应用 UI</span>
								</div>
							</div>
						</li>
						<li>
							<div class="project-box">
								<div class="logo" style="">
									<img src="img/qnw6.png" />
								</div>
								<div class="text" >
									<span>百家互联（跟谁学）已接入使用 Yo 框架来构建移动应用 UI</span>
								</div>
							</div>
						</li>
						<li>
							<div class="project-box">
								<div class="logo" style="">
									<img src="img/qnw7.png" />
								</div>
								<div class="text" >
									<span>遨游移动站点已接入使用 Yo 框架</span>
								</div>
							</div>
						</li>
						<li>
							<div class="project-box">
								<div class="logo" style="">
									<img src="img/qnw8.png" />
								</div>
								<div class="text" >
									<span>Opera 欧朋已接入使用 Yo 框架重构移动应用</span>
								</div>
							</div>
						</li>
						<li>
							<div class="project-box">
								<div class="logo" style="">
									<img src="img/qnw9.png" />
								</div>
								<div class="text" >
									<span>携程已接入使用 Yo 框架来构建移动应用</span>
								</div>
							</div>
						</li>
					</ul>
				</div>
				
				
				
			</div>
			
			
			
			
		</div>
		
		
		
		
		
		
		
		
		<script type="text/javascript" src="./js/index.js"></script>
	</body>
</html>
